<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Lis채채 kysymys</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
    <style>
    
    body {
      background:  url(
      [[@{https://mocah.org/uploads/posts/505930-beer.jpg}]])
                    no-repeat center center fixed;  
    }
    
    section {
    
    display: table;
    clear: both;
    background-color: lightgray;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
    width: 100%;
   
    
}
    ul {
      list-style-type: none;
      margin: 20px;
      overflow: hidden;
      background-color: lightyellow;
}
li {
      float: left;
      margin: 5px;
      background-color: lightyellow;
}
h1, h2, h3, h6, p, a, input {
    font-family: monospace;
    font-style: normal;
    font-variant: normal;
}
h1, h2, h6 {
    text-align: center;
}
h1 {
    background-color: gray;
    position: sticky;
    top: 0;
}
form {
    background-color: gray;
    position: sticky;
    top: 2em;
    margin: 20px;
}
footer {
    text-align: right;
}
</style>
</head>
<body>
	<h1>Lis채채 kysymys</h1>
	<div>
		<form th:object="${question}" th:action="@{/savequestion/{id}(id=${surveyId})}" action="#" method="post">
			<label for="title">Title</label>
			<input type="text" id="name" th:field="*{title}" />
			
			<label for="type">QuestionType</label>
			<select id="typelist" th:field="*{questiontype}">
				<option th:each="type : ${T(com.example.ohjelmistoprojekti1.domain.QuestionTypeEnum).values()}"
					th:value="${type}" th:text="${type}"></option>
			</select>
				
			<input type="submit" value="Save"/>
			
		</form>
	</div>
</body>
</html>