<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Kyselyt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
    <style>
    
    body {
      background:  url(
      [[@{https://mocah.org/uploads/posts/505930-beer.jpg}]])
                    no-repeat center center fixed;  
    }
    
    section {
    
    display: table;
    clear: both;
    background-color: lightgray;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
    width: 100%;
   
    
}
    ul {
      list-style-type: none;
      margin: 20px;
      overflow: hidden;
      background-color: lightyellow;
}
li {
      float: left;
      margin: 5px;
      background-color: lightyellow;
}
h1, h2, h3, h6, p, a, input {
    font-family: monospace;
    font-style: normal;
    font-variant: normal;
}
h1, h2, h6 {
    text-align: center;
}
h1 {
    background-color: gray;
    position: sticky;
    top: 0;
}
form {
    background-color: gray;
    position: sticky;
    top: 2em;
    margin: 20px;
}
footer {
    text-align: right;
}
</style>
</head>
<body>
    <h1>Kyselyt</h1>
    
    <section>

	<div>Vastaustapahtumien määrä:</div>
	<p th:text="${maara}"></p>
    
    <table class="table table-striped"> 
        <tr>
            <th>Nimi</th>
            <th></th>

                <th></th>
    
                       <br></br>
            
            
        </tr>  
        
        <tr th:each = "kysymys : ${questions}">
            <td th:text="${kysymys.title}"></td> 
            <td><a th:href="@{/getanswersbyquestion/{id}(id=${kysymys.questionId})}"  class="btn btn-warning">Tarkastele vastauksia</a></td>   
            
        </tr>
     </table>     
    
   
    
      <br></br>
    </section>
</body>
</html>